server.port=8093
spring.application.name=FIXEDDEPOSIT-SERVICE

#spring.cloud.config.uri=http://localhost:8888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=sg1
spring.datasource.password=sg91101
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
#spring.cloud.config.uri=http://localhost:8888